== README

{<img src="https://circleci.com/gh/rubyrider/dhopers.svg?style=svg&circle-token=9a2d42f0e352cf12371dc5408c1e3ba33730d9bf" alt="Circle CI" />}[https://circleci.com/gh/rubyrider/dhopers]


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
